# checklists

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/selectivem/check/: BackingCollections.java  CheckList.java  CheckListImpl.java  CheckTable.java  CheckTableImpl.java
src/test/java/com/selectivem/check/: BackingCollectionsTest.java  CheckListBenchmark.java  CheckListRandomizedTest.java  CheckListTest.java  CheckTableRandomizedTest.java  CheckTableTest.java
